{
	"name": "transformer-explainer",
	"version": "0.1.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"deploy": "gh-pages -d build --nojekyll"
	},
	"dependencies": {
		"@huggingface/transformers": "^4.0.0",
		"classnames": "^2.5.1",
		"d3": "^7.9.0",
		"d3-color": "^3.1.0",
		"d3-sankey": "^0.12.3",
		"flowbite": "^2.3.0",
		"flowbite-svelte": "^0.46.1",
		"flowbite-svelte-icons": "^1.6.1",
		"gsap": "^3.14.2",
		"katex": "^0.16.10",
		"onnxruntime-web": "^1.24.3"
	},
	"devDependencies": {
		"@eslint/js": "^9.24.0",
		"@sveltejs/adapter-auto": "^3.2.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.56.1",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@testing-library/svelte": "^5.3.1",
		"@types/d3": "^7.4.3",
		"@types/d3-sankey": "^0.12.4",
		"@types/node": "^25.5.2",
		"@vitest/browser": "^4.1.2",
		"@vitest/browser-playwright": "^4.1.2",
		"autoprefixer": "^10.4.16",
		"eslint": "^9.24.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-svelte": "^3.5.1",
		"gh-pages": "^6.1.1",
		"globals": "^16.0.0",
		"happy-dom": "^20.8.9",
		"playwright": "^1.52.0",
		"postcss": "^8.4.33",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"sass": "^1.86.0",
		"svelte": "^5.55.1",
		"svelte-check": "^4.2.1",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.4.1",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.29.1",
		"vite": "^8.0.3",
		"vitest": "^4.1.2",
		"vitest-browser-svelte": "^2.1.0"
	},
	"type": "module",
	"engines": {
		"node": ">=20.19.0",
		"pnpm": ">=9.0.0"
	}
}
